import java.util.Scanner;
class Add{
    void add(int a,int b){
        int sum = a+b;
        System.out.println("Sum of two integers: "+sum);
    }
    void add(int a,int b,int c){
        int sum = a+b+c;
        System.out.println("Sum of three integers: "+sum);
    }
    void add(double a,double b){
        double sum = a+b;
        System.out.println("Sum of two double: "+sum);
    }
}
public class Main
{
	public static void main(String[] args) {
	    Add obj = new Add();
	    obj.add(2,6);
	    obj.add(2,6,87);
	    obj.add(2.89,6.54);
	    
	}
}
